################################################
#            SLS_RAW DB CONNECTIONS            #
################################################
# SLS_RAW CONNECTION
SLS_RAW.HOST=127.0.0.1
SLS_RAW.PORT=3306
SLS_RAW.DB=sls_raw
SLS_RAW.SCHEMA=
SLS_RAW.USER=root
SLS_RAW.PASS=password

################################################
#          SLS_RAW_AGILE DB CONNECTIONS        #
################################################
# AGILE_SLS_DMA CONNECTION
SLS_RAW_AGILE.HOST=127.0.0.1
SLS_RAW_AGILE.PORT=3306
SLS_RAW_AGILE.DB=sls_raw_agile
SLS_RAW_AGILE.SCHEMA=
SLS_RAW_AGILE.USER=root
SLS_RAW_AGILE.PASS=password

################################################
#            SLS_DMA DB CONNECTIONS            #
################################################
# SLS_DMA CONNECTION
SLS_DMA.HOST=127.0.0.1
SLS_DMA.PORT=3306
SLS_DMA.DB=sls_dma
SLS_DMA.SCHEMA=
SLS_DMA.USER=root
SLS_DMA.PASS=password

################################################
#                PARAMETERS                    #
################################################
PROJECT_INPUT=${PROJECT_DIR}/input
PROJECT_OUTPUT=${PROJECT_DIR}/output
SQL_HOME=${PROJECT_DIR}/sql
LOG_DIR=${PROJECT_DIR}/log
