################################################
#                DB CONNECTIONS                #
################################################
#pdi_control CONNECTION
PDI_CONTROL.HOST=localhost
PDI_CONTROL.PORT=5432
PDI_CONTROL.DB=UAT
PDI_CONTROL.SCHEMA=pdi_control
PDI_CONTROL.USER=postgres
PDI_CONTROL.PASS=password
################################################
#                    EMAIL                     #
################################################
#SMTP SERVER
SMTP_SERVER.HOST=
SMTP_SERVER.PORT=
SMTP_SERVER.USER=
SMTP_SERVER.PASS=
#ERROR MAIL
ERROR_MAIL.SEND_FLAG=0
ERROR_MAIL.SENDER.ADDRESS=support@etl.com
ERROR_MAIL.SENDER.NAME=ETL Admin
ERROR_MAIL.DESTINATION.ADDRESS=
ERROR_MAIL.SUBJECT_PREFIX=ETL ERROR
